spring.application.name=ZAuth

twilio.accountSid=AC18ac9904627a56622e9c352a328c6402
twilio.authToken=1764f31da22a318e134191805ab22058
twilio.number=+13344535475



spring.security.user.password=8550952160
spring.security.user.name=8550952160

google.client.id=122784136099-b192mrnguj4hauien22urkbb8jagcfcp.apps.googleusercontent.com
google.secrete.key=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


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahakalswat@gmail.com
spring.mail.password=olip tbsj isof tdnx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

